(")                                                     
  |_  /   __ _     __       \|     ___      o O O                                  
   / /   / _` |   / _|            (_-<     o                                       
  /___|  \__,_|   \__|_   _____   /__/_   TS__[O]                                  
_|"""""|_|"""""|_|"""""|_|     |_|"""""| {======|                                  
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'                                  
   ___                     _                 ___                    _              
  | _ )   __ _     __     | |__     o O O   | _ \  __ _     __     | |__     o O O 
  | _ \  / _` |   / _|    | / /    o        |  _/ / _` |   / _|    | / /    o      
  |___/  \__,_|   \__|_   |_\_\   TS__[O]  _|_|_  \__,_|   \__|_   |_\_\   TS__[O] 
_|"""""|_|"""""|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""| {======| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000' 
   ___       _                             _                                       
  /   \   __| |   __ __    ___    _ _     | |_    _  _      _ _    ___             
  | - |  / _` |   \ V /   / -_)  | ' \    |  _|  | +| |    | '_|  / -_)            
  |_|_|  \__,_|   _\_/_   \___|  |_||_|   _\__|   \_,_|   _|_|_   \___|            
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|           
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'           